# letstalk

./: .project  Dockerfile  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
example/: OcaController.java  TestController.java  VpcController.java  httpController.java
src/main/java/com/carrefour/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/carrefour/springbootdemo/controller/: HelloController.java
src/main/resources/: application.properties  google.js  readme.md  tpdirect_v5.4.0.js
src/main/resources/static/: 10.html  Google_index.js  apple_index.html  index01.html  jko_index.html  line_index.html  samsung_index.js  voice_92625.aac  voice_92626.aac  xmltojson.html
src/main/resources/static/voice/b01/: voice_92632.aac  voice_92633.aac  voice_92635.aac  voice_92639.aac  voice_92641.aac  voice_92644.aac  voice_92645.aac  voice_92648.aac
src/main/resources/static/voice/b02/: voice_164790.aac  voice_164799.aac
src/test/java/com/carrefour/springbootdemo/: SpringBootDemoApplicationTests.java
